# SuperHeroes

./: .project  .springBeans  pom.xml
src/main/java/com/robertorsp/crud/: Application.java
src/main/java/com/robertorsp/crud/controllers/: SuperHeroeController.java
src/main/java/com/robertorsp/crud/entities/: SuperHeroe.java
src/main/java/com/robertorsp/crud/repositories/: SuperHeroeRepository.java
src/main/resources/templates/: index.html  update-superheroe.html
src/test/java/com/robertorsp/crud/: UserControllerUnitTest.java  UserUnitTest.java
